LOGZIO_LISTENER_URL=
LOGZIO_SHIPPING_KEY=

WEBDAV_USERNAME=
WEBDAV_PASSWORD=
SEND_HISTORICAL_LOGS=
SEND_UNPARSE_LOGS=
WEBDAV_DIR_LINK=on/demandware.servlet/webdav/Sites/Logs
WEBDAV_DIR=
GROK_PATTERNS=['^\[%{DATA}\] %{LOGLEVEL:logLevel} %{DATA:system}\|%{NUMBER:number}\|%{DATA:class}\|%{NOTSPACE:action} %{NOTSPACE:site} %{NOTSPACE:sitename} %{WORD} %{NOTSPACE:id} %{NOTSPACE:token} %{GREEDYDATA:message}$']